<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</variable></variables><block type="pxt-on-start" id="E[UmqmG8-va#92#u8/8q" x="1" y="-190"><statement name="HANDLER"><block type="variables_set" id="jt*L1$,$:3ok:($MVpP3"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field><value name="VALUE"><shadow type="math_number" id="FvEzyd|%.|@5mGSckvU4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e2f]vh0pUYtR9#(4wR_M"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="input_logo_event" id="l3Em8{]c%s!}Gi?YUJ7C" x="2" y="-20"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="w.M{-c8[E|t*B{m4A,AB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="xz3PRaNn5YHp=wck5mq|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ayeh@8XK8wjLAb),IKT~"><field name="OP">EQ</field><value name="A"><shadow type="text" id="gV|?)y1(49)9B%9r7yNo"><field name="TEXT"></field></shadow><block type="variables_get" id="EH]f!)|-5lj/D-js_@2W"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field></block></value><value name="B"><shadow type="text" id="61?-bj5Q8|=YhUU~s!R$"><field name="TEXT"></field></shadow><block type="logic_boolean" id="7,(AI?By(Q^V0{JT#eV:"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Lm6E]i%bE2ccb!k;0CZ~"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field><value name="VALUE"><shadow type="math_number" id="i$60TRu1{IC$#w7wBW(B"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W5,My.4-^I/b1A2_J^i8"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="(u|Wf-^F2=6ijv8bDaSI"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field><value name="VALUE"><shadow type="math_number" id="N3}e[p7E.exNS,)HO]+b"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[K,YkPvGj/#A`9nKc2i_"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="device_pause" id="035Vf(PW`+mc/(jFt~6o"><value name="pause"><shadow type="timePicker" id="!(!N@P/Gxy0:n7[bm*[5"><field name="ms">500</field></shadow></value><next><block type="music_playable_play_default_bkg" id="uX-Ro0P]^nCR~Mj,L-q6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="FKh8/JBDG_?HphROM_YQ"><field name="melody">Melodies.JumpUp</field></shadow></value><next><block type="device_show_leds" id="zSiWGtPOKeo10@#Fwdja"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="j!B.k_fh,_V@Cg;{N0/+" x="528" y="-22"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="input_set_sound_threshold" id="8pM9187AUuh_$}uCOM+V"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="GLSj9|D[D~Dlmr^V5{)e"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">230</field></shadow></value><next><block type="controls_if" id="Oc}5(DCfWU4O-,_[f`E@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="pv],F6IN91x:EMkWDQ-w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z|c^^ZqIW}9L;SySG%Hg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".Zp[-DVvhL(ehMacRHRS"><field name="NUM">0</field></shadow><block type="variables_get" id="}okr3}5,S2m#kF~ME(K/"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field></block></value><value name="B"><shadow type="math_number" id="jzVoYxHLn,o1-_ILdyCi"><field name="NUM">230</field></shadow><block type="logic_boolean" id="o/afG}kVTFa]fRv`}jtP"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="g+3]kJ)Jy|h1?g2|e}CW"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field><value name="VALUE"><shadow type="math_number" id=".)f@QTzSXm:N7(g_r$ng"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D=E:)uHqHf%dJPL?10EB"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Qd51a}v)/W1QDy2irf]w"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field><value name="VALUE"><shadow type="math_number" id="5H`Ra6yP!8jB{C#jS[Pi"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6e/`DV1|k)wo)wt`O@ET"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="device_pause" id="s{Km`}JlrnuLZ+xMvn?f"><value name="pause"><shadow type="timePicker" id="9!?(7_kIjky6WsB)wD~S"><field name="ms">500</field></shadow></value><next><block type="music_playable_play_default_bkg" id="ccvz%`I#Nj0-#%?%(,3G"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="o([JSIA|FV3tf/Y(iP=%"><field name="melody">Melodies.JumpUp</field></shadow></value><next><block type="device_show_leds" id="6%j1J.2W`l*UGJ{#t:bM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="WYMVr|ad]5nw);%/~,K?" x="1014" y="-30"><statement name="HANDLER"><block type="controls_if" id="DR4IJ9U$tsu9lW_u#yZ1"><value name="IF0"><shadow type="logic_boolean" id="be_B1zIYU4^k#$,Hr1S["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C[sp5OQ]6oWo$2e6R[`@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".Zp[-DVvhL(ehMacRHRS"><field name="NUM">0</field></shadow><block type="variables_get" id="eJnhc)fN=%ty8fTqKoBM"><field name="VAR" id="-?c6PY~7;RR49bi*F.o[">모터 구동 중</field></block></value><value name="B"><shadow type="math_number" id="jzVoYxHLn,o1-_ILdyCi"><field name="NUM">230</field></shadow><block type="logic_boolean" id="dqzgT_c1wJ`[zu4UU_yk"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="servoservosetangle" id="~=Xv$}hjM79V^sk`G+Lq"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="jZw_i+~3MwhXn6$X$-*t"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="Yp?%~44}nghOHtZVe`=3"><value name="pause"><shadow type="timePicker" id="H}:/-99xIZ|O,J?0{#Cp"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="KIw:CUgUf%x`I)MjC4gd"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="^}t=^!9gjU0q@AR!]Z;C"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="U=3[^d3SP6^6ws63G5o|"><value name="pause"><shadow type="timePicker" id="G4H-0Z=[[;JNRKoQ((:w"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="MLYa.No@@p~)HV*H4yy~" disabled-reasons="pxt_automatic_disabled" x="35" y="471"><field name="action">TouchButtonEvent.Pressed</field></block><block type="device_gesture_event" id="j1l_fU0G]%#?9%gw3QC$" x="968" y="509"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_clear_display" id="{!4s?,}(jkx:c-e4a{.A"><next><block type="music_stop_all_sounds" id="`{M|oK`3J6Y8].sVLNR,"></block></next></block></statement></block></xml>